<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Package Information -->
        <PackageId>Foundation.Event.Producer</PackageId>
        <PackageVersion>1.0.9-dev</PackageVersion>
        <Title>Foundation Event Producer</Title>
        <Authors>Dimas</Authors>
        <Company>Company</Company>
        <Product>Message</Product>
        <Description>Internal Kafka Producer library for .NET 9 applications</Description>
        <Copyright>Copyright (c) 2025</Copyright>
        <PackageProjectUrl>https://github.com/yourcompany/messaging-kafka</PackageProjectUrl>
        <RepositoryUrl>https://github.com/yourcompany/messaging-kafka</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags>kafka;messaging;publisher;dotnet9</PackageTags>
        <PackageReleaseNotes>Initial release of Kafka Producer library</PackageReleaseNotes>

        <!-- Build Configuration -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="2.11.0" />
        <PackageReference Include="Confluent.SchemaRegistry" Version="2.11.0" />
        <PackageReference Include="Google.Protobuf" Version="3.31.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
        <PackageReference Include="protobuf-net" Version="3.2.52" />
    </ItemGroup>

</Project>
