# FoundationEvent

./: .gitignore  FoundationEvent.sln  README.md
Base/: Base.csproj
Base/Configuration/: KafkaProperties.cs
Consumer/: Consumer.csproj  README.MD
Consumer/Configurations/: KafkaConsumerConfig.cs
Consumer/Extensions/: ServiceCollectionExtension.cs
Consumer/Extensions/Factory/: KafkaConsumerFactory.cs
Consumer/Interfaces/: IKafkaConsumer.cs
Consumer/Interfaces/Impl/: KafkaConsumerImpl.cs
Producer/: Producer.csproj  README.MD
Producer/Configurations/: KafkaProducerConfig.cs  KafkaProducerProperties.cs
Producer/Extensions/: ProtobufSerializer.cs  ServiceCollectionExtension.cs
Producer/Extensions/Factory/: KafkaProducerFactory.cs
Producer/Interfaces/: IKafkaProducer.cs
Producer/Interfaces/Impl/: KafkaProducerImpl.cs
Producer/Model/: KafkaProducerResponse.cs
