<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Package Information -->
        <PackageId>Foundation.Event.Consumer</PackageId>
        <PackageVersion>1.1.6-dev</PackageVersion>
        <Title>Foundation Event Consumer</Title>
        <Authors>Dimas</Authors>
        <Company>Company</Company>
        <Product>Message</Product>
        <Description>Internal Kafka Consumer library for .NET 9 applications</Description>
        <Copyright>Copyright (c) 2025</Copyright>
        <PackageProjectUrl>https://github.com/yourcompany/messaging-kafka</PackageProjectUrl>
        <RepositoryUrl>https://github.com/yourcompany/messaging-kafka</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags>kafka;messaging;consumer;dotnet9</PackageTags>
        <PackageReleaseNotes>Initial release of Kafka Consumer library</PackageReleaseNotes>

        <!-- Build Configuration -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Foundation.Event.Base" Version="1.0.6-dev" />
    </ItemGroup>

</Project>
